spring.application.name=esempioRest

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/esempio_rest
spring.datasource.username=postgres
spring.datasource.password=corsojava
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
